# springboot_webservice

./: .gitignore  pom.xml
src/main/java/com/el/webservice/: SpringbootWebserviceApplication.java
src/main/java/com/el/webservice/cfg/: CxfConfigure.java  MapperScanConfigure.java
src/main/java/com/el/webservice/controller/: DeptController.java  WebServiceController.java
src/main/java/com/el/webservice/mapper/: DeptDao.java  DeptMapper.java  DeptMapper.xml
src/main/java/com/el/webservice/model/: Dept.java  UserModel.java
src/main/java/com/el/webservice/service/: DeptService.java  UserService.java
src/main/java/com/el/webservice/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/java/com/el/webservice/xml/: XMLHandler.java
src/main/resources/: application.yml
src/test/java/com/el/webservice/: SpringbootWebserviceApplicationTests.java
